# officewebserver

./: pom.xml
src/main/java/xiaohu/com/officewebserver/controller/: FileController.java
src/main/java/xiaohu/com/officewebserver/util/: FileUtils.java  Test.java
src/main/java/xiaohu/com/officewebserver/vo/: CheckFileInfo.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/App_Data/: a.docx  a.pptx  a.xlsx
src/main/webapp/WEB-INF/: web.xml
